datasource.url=jdbc\:postgresql\://207.244.229.206\:5432/minhasfinancas \n
datasource.username=username\=borellis_borelli\n
datasource.password=password\=Fer.06101999\n\n
datasource.drive=drive-class-name\=org.postgresql.Drive;

